// v3: solo sumBy chained, sin countWhere (para medir aislada la ganancia de fusion)
class Producto { cat:string; precio:int; stock:int; }
let productos = from "productos_cat_1M.csv", Producto;
println("filas=" + productos.length);
println("sumA=" + productos.where(fn(p) => p.cat == "A").sumBy(fn(p) => p.precio));
println("sumB=" + productos.where(fn(p) => p.cat == "B").sumBy(fn(p) => p.precio));
println("sumC=" + productos.where(fn(p) => p.cat == "C").sumBy(fn(p) => p.precio));
println("sumD=" + productos.where(fn(p) => p.cat == "D").sumBy(fn(p) => p.precio));
println("sumE=" + productos.where(fn(p) => p.cat == "E").sumBy(fn(p) => p.precio));
println("sumF=" + productos.where(fn(p) => p.cat == "F").sumBy(fn(p) => p.precio));
println("sumG=" + productos.where(fn(p) => p.cat == "G").sumBy(fn(p) => p.precio));
println("sumH=" + productos.where(fn(p) => p.cat == "H").sumBy(fn(p) => p.precio));
println("sumI=" + productos.where(fn(p) => p.cat == "I").sumBy(fn(p) => p.precio));
println("sumJ=" + productos.where(fn(p) => p.cat == "J").sumBy(fn(p) => p.precio));
println("totalSum=" + productos.sumBy(fn(p) => p.precio));
let masBarato = productos.minBy(fn(p) => p.precio);
let masCaro   = productos.maxBy(fn(p) => p.precio);
println("min=" + masBarato.precio + " max=" + masCaro.precio);
println("countAhi=" + productos.countWhere(fn(p) => p.precio > 500 && p.stock < 100));
println("OK");
