// v0.0.11 LINQ smoke test sobre lista de OBJETOS

class Producto {
  id : int;
  nombre : string;
  precio : int;
  stock : int;
  __constructor(_id : int, _nombre : string, _precio : int, _stock : int) {
    this.id = _id;
    this.nombre = _nombre;
    this.precio = _precio;
    this.stock = _stock;
  }
}

let productos = [
  new Producto(1, "manzana",  10, 10),
  new Producto(2, "pera",     15, 10),
  new Producto(3, "uva",       8, 10),
  new Producto(4, "naranja",  12, 10),
  new Producto(5, "platano",   5, 10),
  new Producto(6, "mango",    20, 10)
];

println("count="     + productos.length);
println("sumStock="  + productos.sumBy(fn(p) => p.stock));
println("sumPrecio=" + productos.sumBy(fn(p) => p.precio));
println("avgPrecio=" + productos.avgBy(fn(p) => p.precio));
println("countCaros=" + productos.countWhere(fn(p) => p.precio > 10));

let masBarato = productos.minBy(fn(p) => p.precio);
println("masBarato.nombre=" + masBarato.nombre);
let masCaro = productos.maxBy(fn(p) => p.precio);
println("masCaro.nombre=" + masCaro.nombre);

let caros = productos.where(fn(p) => p.precio >= 12);
println("caros.length=" + caros.length);

let nombres = productos.select(fn(p) => p.nombre);
println("nombres=" + nombres.join(","));

let asc = productos.orderBy(fn(p) => p.precio);
let asc_first = asc.first();
let asc_last  = asc.last();
println("asc.first=" + asc_first.nombre);
println("asc.last="  + asc_last.nombre);

let desc = productos.orderByDescending(fn(p) => p.stock);
let desc_first = desc.first();
println("desc.first=" + desc_first.nombre);

println("allConStock=" + productos.all(fn(p) => p.stock > 0));
println("noneGratis="  + productos.none(fn(p) => p.precio == 0));

let primero = productos.first();
println("first.nombre=" + primero.nombre);

let p3 = productos.firstWhere(fn(p) => p.id == 3);
println("firstWhere.id3=" + p3.nombre);

let _q1 = productos.where(fn(p) => p.stock >= 30);
let _q2 = _q1.orderByDescending(fn(p) => p.precio);
let _q3 = _q2.first();
println("chain.top.nombre=" + _q3.nombre);

println("OK");
