/* ***********************
Esta es mi clase DE LOS DIOSES
**************************/
class Person {
    edad : int;  
    nombre : string;
    __constructor(_edad : int, _nombre : string) {     
        this.edad = _edad;
        this.nombre = _nombre;        
    }
    Imprimir(p_edad : int) {   
        this.edad = p_edad;      
        print("MI EDAD ES: ");
        print(this.edad);
        print("MI NOMBRE ES: ");
        print(this.nombre);
    }  
    
    Saludar() {           
        string test = "hola";
        return test;   
    }

    Contar(){
        int numero = 2 + 1 + 1 + 1 - 1 ;
        return numero;
    }
}

let obj = new Person(28, "PEDRO");
string saludarResult = obj.Saludar();
int contarResult = obj.Contar();
obj.Imprimir(12);
print(saludarResult);
print(contarResult);

