// Prueba de todas las operaciones matem치ticas con float
float a = 0.1;
float b = 0.2;
float c = 0.3;

// Operaciones b치sicas
print(a);  // 0.1
print(b);  // 0.2
print(c);  // 0.3

// Suma
float suma = a + b;
print(suma);  // 0.1 + 0.2 = 0.3

// Resta
float resta = c - a;
print(resta);  // 0.3 - 0.1 = 0.2

// Multiplicaci칩n
float multiplicacion = a * b;
print(multiplicacion);  // 0.1 * 0.2 = 0.02

// Divisi칩n
float division = c / a;
print(division);  // 0.3 / 0.1 = 3.0

// Operaciones combinadas
float combinada = a + b * c;
print(combinada);  // 0.1 + (0.2 * 0.3) = 0.1 + 0.06 = 0.16
