class Producto {
    nombre : string;
    precio : int;

    __constructor(_nombre : string, _precio : int) {
        this.nombre = _nombre;
        this.precio = _precio;
    }

    Mostrar() {
        print("Producto sape: ");
        print(this.nombre);
        print(this.precio);
    }
}

let producto = new Producto("Pan", 1);
producto.Mostrar();

let productos = [
    new Producto("Pan", 1),
    new Producto("Leche", 3),
    new Producto("Queso", 4)
];


for (let item in productos) {
    print("Producto: ");
    item.Mostrar();
}
