// Endpoint de ejemplo para `typeeasy --api endpoint.te`.
//
// Ejecutalo con:
//   typeeasy --api endpoint.te                   (puerto 8080 por defecto)
//   typeeasy --api endpoint.te --port 9000       (otro puerto)
//   typeeasy --api endpoint.te --host 127.0.0.1  (solo loopback)
//
// El cuerpo de la respuesta debe enviarse con `return json(<var>)`,
// `return json("<string-literal>")` o `return xml(...)`.
// Desde v0.0.15 `return json({...})` con object literal inline tambien
// se serializa correctamente (ver endpoint /api/hola).

class User {
    name : string;
    age  : int;
}

endpoint {
    [HttpGet("/")]
    home() {
        return json("{\"msg\":\"Hola amigos desde TypeEasy --api\",\"rutas\":[\"/\",\"/ping\",\"/users/{id}\"]}");
    }

    [HttpGet("/ping")]
    ping() {
        return json("{\"pong\":1}");
    }

    // v0.0.15: object literal inline serializado directamente por json().
    // Las tres formas de construir el valor funcionan:
    [HttpGet("/api/hola/{nombre}")]
    Hola() {
        let nombre = request_param("nombre");
        return json({ mensaje: "¡Hola " + nombre + " desde TypeEasy!" });   // concat con +
    }

    [HttpGet("/api/hola-interp/{nombre}")]
    HolaInterp() {
        var nombre = request_param("nombre");
        var n = to_int(nombre);

        return json({ mensaje: $"¡Hola {n* 3}!" });                       // interpolación {}
    }

    [HttpGet("/api/hola-dollar/{nombre}")]
    HolaDollar() {
        var nombre = request_param("nombre");
        var n = to_int(nombre);
        return json({ mensaje: $"¡Hola ${ n * 3}!" });                      // interpolación ${}
    }

    [HttpGet("/users/{id}")]
    get_user() {
        // El parametro {id} se obtiene con request_param("id").
        let id = request_param("id");
        let body = concat("{\"id\":\"", id, "\",\"name\":\"Demo\"}");
        return json(body);
    }

    [HttpPost("/echo")]
    echo() {
        let body = request_body();
        let ct   = request_header("Content-Type");
        let resp = concat("{\"received\":\"", body, "\",\"contentType\":\"", ct, "\"}");
        return json(resp);
    }

    // v0.0.13: model binding — el cuerpo JSON se mapea a la clase User.
    //   curl -X POST -H 'Content-Type: application/json' \
    //        -d '{"name":"Ana","age":30}' http://localhost:9000/api/users
    [HttpPost("/api/users2")]
    crearUsuario(u : User) {
        let resp = concat("{\"name\":\"", u.name, "\",\"age\":", u.age, "}");
        u.age = u.age + 1;  // Modificar el objeto `u` no afecta al JSON devuelto, que ya se construyó con el valor original.
        return json(u);
    }

    // ===================================================================
    // JWT (HS256) — login + ruta protegida. Builtins: jwt_sign / jwt_verify.
    // ===================================================================
    //
    // 1) LOGIN — devuelve un token. Probar en Postman:
    //    POST http://localhost:9000/api/login
    //    Header: Content-Type: application/json
    //    Body (raw JSON): {"name":"ana","age":30}
    //    -> { "token": "xxx.yyy.zzz" }
    [HttpPost("/api/login")]
    login(u : User) {
        let secret = env("JWT_SECRET");   // mismo secret que valida @auth
        // payload con subject (sub) y expiración (exp) en epoch seconds.
        let payload = concat("{\"sub\":\"", u.name, "\",\"exp\":1900000000}");
        let token = jwt_sign(payload, secret);
        return json({ token: token });
    }

    // 2) RUTA PROTEGIDA — el decorador @auth exige Authorization: Bearer <token>.
    //    El secret se toma de la variable de entorno JWT_SECRET.
    //    En Postman: pestaña Authorization -> Type: Bearer Token -> pega el token.
    //    Token válido   -> ejecuta el handler; current_claims() trae el payload.
    //    Token ausente/ inválido / expirado -> 401 { "error": "unauthorized" }
    //    (la verificación ocurre ANTES del handler, no hace falta boilerplate).
    @auth
    [HttpGet("/api/perfil")]
    perfil() {
        // current_claims() devuelve el payload JSON validado (string).
        return json(concat("{\"ok\":true,\"claims\":", current_claims(), "}"));
    }
}
