// Endpoint de ejemplo para `typeeasy --api endpoint.te`.
//
// Ejecutalo con:
//   typeeasy --api endpoint.te                   (puerto 8080 por defecto)
//   typeeasy --api endpoint.te --port 9000       (otro puerto)
//   typeeasy --api endpoint.te --host 127.0.0.1  (solo loopback)
//
// El cuerpo de la respuesta debe enviarse con `return json(<var>)`,
// `return json("<string-literal>")` o `return xml(...)`.
// Un `return json({...})` con object literal inline NO se serializa todavia
// (limitacion del intérprete): asigna a variable primero.

class User {
    name : string;
    age  : int;
}

endpoint {
    [HttpGet("/")]
    home() {
        return json("{\"msg\":\"Hola amigos desde TypeEasy --api\",\"rutas\":[\"/\",\"/ping\",\"/users/{id}\"]}");
    }

    [HttpGet("/ping")]
    ping() {
        return json("{\"pong\":1}");
    }

    [HttpGet("/users/{id}")]
    get_user() {
        // El parametro {id} se obtiene con request_param("id").
        let id = request_param("id");
        let body = concat("{\"id\":\"", id, "\",\"name\":\"Demo\"}");
        return json(body);
    }

    [HttpPost("/echo")]
    echo() {
        let body = request_body();
        let ct   = request_header("Content-Type");
        let resp = concat("{\"received\":\"", body, "\",\"contentType\":\"", ct, "\"}");
        return json(resp);
    }

    // v0.0.13: model binding — el cuerpo JSON se mapea a la clase User.
    //   curl -X POST -H 'Content-Type: application/json' \
    //        -d '{"name":"Ana","age":30}' http://localhost:9000/api/users
    [HttpPost("/api/users")]
    crearUsuario(u : User) {
        let resp = concat("{\"name\":\"", u.name, "\",\"age\":", u.age, "}");
        return json(resp);
    }
}
