class Producto {
  nombre : string;
  precio : int;

  __constructor(nombre : string, precio : int) {
    this.nombre = nombre;
    this.precio = precio;
  }

  Mostrar() : dynamic {
    print(this.nombre);
    println(" " + this.precio);
  }
}

class FiltroProducto {
      id: int;
      usuario: string;
      email: string;
    __constructor(_id: int, _usuario: string, _email: string) {
        this.id = _id;
        this.usuario = _usuario;
        this.email = _email;
    }
}

let productos_del_papa_leon = [
    new Producto("Chocolate", 1),
    new Producto("Panetón", 2),
    new Producto("Empanada", 3),
    new Producto("Flan", 2),
    new Producto("Ceviche", 2)
];

var productos = from "productos.csv", Producto;
var filtrados = filter(productos_del_papa_leon, p => p.precio == 2); // LINQ
foreach (let item in filtrados) {
    print("Producto de papa leon:");
    item.Mostrar();    
}

string host = "gateway01.us-east-1.prod.aws.tidbcloud.com";
    string user = "2XCY4FHDYiMMcdi.root";
    string pass = "dMal8ex6FlLgprno";
    string db   = "test";
    int port = 4000;

     // TiDB Cloud requiere TLS (servicio cloud detras de NLB de AWS).
     // Pasar { "tls": 1 } activa TLS 1.2 en el cliente.
     let conn_id = mysql_connect(host, user, pass, db, port, { "tls": 1 }); 

       var filtro = new FiltroProducto(1, "O'Reilly Book6", "test3");
    let r6 = mysql_query(
    conn_id,
    "INSERT INTO usuarios (usuario, email) VALUES (@usuario, @email)",
      { "@usuario": "O'Reilly Book", "@email": "test9" }
);
    println("[r6_insert] ");
    println(r6);
    
    string query = "SELECT * FROM usuarios WHERE Id > @min_id ORDER BY Id DESC LIMIT @lim";
   
    
    let usuarios = mysql_query(conn_id, query,
        { "@min_id": 0, "@lim": 5 },
        FiltroProducto);

    int count = usuarios.length;

    for (let item in usuarios) {
        println("Usuario ORM:");
        println(item.usuario);
    }