// =============================================================
// 25_sql_generico — Conector SQL genérico (sql_connect / sql_exec /
//                   sql_query / sql_close)
//
// La fachada genérica delega en el conector real según un argumento
// `engine` AL FINAL de la llamada. Los conectores específicos
// (mysql_*, postgres_*, sqlserver_*, sqlite_*) siguen funcionando
// EXACTAMENTE IGUAL: esto solo añade una capa uniforme encima.
//
//   let c = sql_connect(host, user, pass, db, port, { tls, tls_fp }, engine);
//   sql_exec(c,  "INSERT/UPDATE/CREATE ...", engine);   // DML / DDL
//   let r = sql_query(c, "SELECT ...", engine);         // SELECT -> filas
//   sql_close(c, engine);
//
// engine ∈  mysql | mariadb
//           postgres | postgresql | pg
//           sqlserver | mssql
//           sqlite | sqlite3
//
// Para SQLite, el 4º argumento (db) es la RUTA del archivo .db
// (o ":memory:"); host/user/pass/port se ignoran.
//
// Ejecutar (demo SQLite, no requiere servidores):
//   typeeasy examples/25_sql_generico/sql_generico.te
// =============================================================

// El plugin SQLite hay que cargarlo (mysql/postgres/sqlserver vienen
// integrados y no necesitan load_native).
load_native("sqlite");

// --- Configuración: cambia DB_ENGINE para alternar de motor ----
let DB_ENGINE = "sqlite";        // mysql | postgres | sqlserver | sqlite
let DB_HOST   = "127.0.0.1";
let DB_USER   = "root";
let DB_PASS   = "";
let DB_NAME   = ":memory:";      // sqlite: ruta del .db (o :memory:)
let DB_PORT   = 3306;
let DB_TLS    = 0;
let DB_FP     = "";

println("== Conector SQL genérico — engine = " + DB_ENGINE + " ==");

// --- Conexión genérica (misma firma para todos los motores) ----
let conn = sql_connect(DB_HOST, DB_USER, DB_PASS, DB_NAME, DB_PORT, { tls: DB_TLS, tls_fp: DB_FP }, DB_ENGINE);
if (conn < 0) {
    println("ERROR: no se pudo conectar con engine=" + DB_ENGINE);
    return;
}
println("conectado, conn=" + conn);

// --- DDL + DML con sql_exec ------------------------------------
sql_exec(conn, "CREATE TABLE productos (id INTEGER PRIMARY KEY AUTOINCREMENT, nombre TEXT NOT NULL, precio REAL NOT NULL, stock INTEGER NOT NULL DEFAULT 0)", DB_ENGINE);
sql_exec(conn, "INSERT INTO productos (nombre, precio, stock) VALUES ('Pan', 1.50, 100)", DB_ENGINE);
sql_exec(conn, "INSERT INTO productos (nombre, precio, stock) VALUES ('Leche', 2.20, 60)", DB_ENGINE);
sql_exec(conn, "INSERT INTO productos (nombre, precio, stock) VALUES ('Cafe', 8.90, 25)", DB_ENGINE);

// --- SELECT con sql_query --------------------------------------
let filas = sql_query(conn, "SELECT id, nombre, precio, stock FROM productos ORDER BY precio", DB_ENGINE);
println("productos: " + filas);

sql_close(conn, DB_ENGINE);
println("OK");

// =============================================================
// Cómo apuntar a otros motores — misma fachada, solo cambia la
// config (descomenta el bloque que necesites):
//
// MySQL / MariaDB:
//   let DB_ENGINE = "mysql";
//   let conn = sql_connect("127.0.0.1", "root", "secret", "tienda", 3306,
//                          { tls: 0, tls_fp: "" }, DB_ENGINE);
//
// PostgreSQL:
//   let DB_ENGINE = "postgres";
//   let conn = sql_connect("127.0.0.1", "postgres", "secret", "tienda", 5432,
//                          { tls: 1, tls_fp: "" }, DB_ENGINE);
//
// SQL Server:
//   let DB_ENGINE = "sqlserver";
//   let conn = sql_connect("127.0.0.1", "sa", "Secret123", "tienda", 1433,
//                          { tls: 1, tls_fp: "" }, DB_ENGINE);
//
// SQLite (db = ruta del archivo):
//   let DB_ENGINE = "sqlite";
//   let conn = sql_connect("", "", "", "tienda.db", 0, { }, DB_ENGINE);
// =============================================================
