[Unit]
# Plantilla de servicio systemd para TypeEasy --api.
# Usa instancia = puerto. Ejemplo:
#   sudo systemctl enable --now typeeasy-api@9001
#   sudo systemctl enable --now typeeasy-api@9002
#
# El archivo .te a servir se configura en /etc/default/typeeasy-api
# (variable TYPEEASY_API_FILE). Cada instancia puede sobreescribirlo
# creando /etc/default/typeeasy-api@9001, /etc/default/typeeasy-api@9002, etc.
Description=TypeEasy API server (port %i)
After=network.target

[Service]
Type=simple
EnvironmentFile=-/etc/default/typeeasy-api
EnvironmentFile=-/etc/default/typeeasy-api@%i
Environment=TYPEEASY_API_FILE=/usr/share/typeeasy/examples/endpoint.te
Environment=TYPEEASY_API_HOST=127.0.0.1
ExecStart=/usr/bin/typeeasy --api ${TYPEEASY_API_FILE} --host ${TYPEEASY_API_HOST} --port %i
Restart=on-failure
RestartSec=2
User=www-data
Group=www-data
# Endurecimiento basico
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
