
// Endpoint MySQL para TypeEasy
// Demuestra integración con base de datos MySQL

endpoint {
    [HttpGet("/api/mysql/usuarios")]
    GetUsuariosMySQL() {
        // Conexión a MySQL/MariaDB de XAMPP en la máquina host (Windows).
        // host.docker.internal -> resuelve al gateway gracias a `extra_hosts`
        // en docker-compose.yml. Usuario dedicado `typeeasy`/`typeeasy`
        // creado en phpMyAdmin con: GRANT ALL ON meri.* TO 'typeeasy'@'%'.
        string host = "host.docker.internal";
        string user = "typeeasy";
        string pass = "typeeasy";
        string db   = "meri";
        int port = 3306;
        string query = "SELECT * FROM bd_facutas_totales LIMIT 20";
        string format = "xml";
        
        let conn_id = new mysql_connect(host, user, pass, db, port);        
        // Ejecutar query
        let result = new mysql_query(conn_id, query, format);
        
        // Cerrar conexión
        mysql_close(conn_id);
        
        // Retornar resultado como XML
        return xml(result);


    }
}
