// Endpoint MySQL para TypeEasy
// Demuestra integraci칩n con base de datos MySQL

endpoint {
    [HttpGet("/api/mysql/usuarios")]
    GetUsuariosMySQL() {
        // Conexi칩n a MySQL de XAMPP en la m치quina host (Windows)
        // host.docker.internal:3308 - puerto de XAMPP
        let conn_id = mysql_connect("host.docker.internal:3308", "root", "", "meri");
        
        // Ejecutar query
        let result = mysql_query(conn_id, "SELECT * FROM bitacora");
        
        // Cerrar conexi칩n
        mysql_close(conn_id);
        
        // Retornar resultado como JSON
        return json(result);
    }
}
