// Ejemplo de conexión y consulta ORM a MySQL usando TypeEasy
// Archivo: orm_mysql.te

class Usuario {
  id : int;
  nombre : string;
  email : string;

  __constructor(id : int, nombre : string, email : string) {
    this.id = id;
    this.nombre = nombre;
    this.email = email;
  }
}

endpoint {
  [HttpGet("/api/orm/usuarios")]
  GetUsuariosORM() {
     // Conexión a MySQL de XAMPP en la máquina host (Windows)
     // host.docker.internal:3308 - puerto de XAMPP
    string host = "host.docker.internal";
    string user = "root";
    string pass = "";
    string db   = "mysql";
    int port = 3308;
    let conn_id = new mysql_connect(host, user, pass, db, port);

    // ORM: consulta y mapeo a objetos
    let usuarios = orm_query(conn_id, "SELECT id, nombre, email FROM usuarios", Usuario);

    // Cerrar conexión
    mysql_close(conn_id);

    // Retornar lista de usuarios como XML
    return xml(usuarios);
  }
}

// Función simulada para ORM (debes implementar en C si no existe)
function orm_query(conn_id, query, clase) {
  // Aquí deberías mapear el resultado SQL a instancias de la clase
  // Este es solo un placeholder para mostrar la idea
  let resultado = new mysql_query(conn_id, query, "json");
  // ...parsear JSON y crear objetos...
  return resultado;
}
