// Ejemplo de conexión y consulta ORM a MySQL usando TypeEasy
// Archivo: orm_mysql.te

class Usuario {
  Id : int;
  usuario : string;
  email : string;

  __constructor(_id : int, _usuario : string, _email : string) {
    this.Id = _id;
    this.usuario = _usuario;
    this.email = _email;
  }

  MiNombre() {
    let nombre = this.usuario;
    println(nombre);    
  }
}

endpoint {

  [HttpGet("/api/mysql-orm/public-server/usuarios")]
  GetPublicUsuariosORM() {
    
    string host = "gateway01.us-east-1.prod.aws.tidbcloud.com";
    string user = "2XCY4FHDYiMMcdi.root";
    string pass = "dMal8ex6FlLgprno";
    string db   = "test";
    int port = 4000;
    
    string query = "SELECT * FROM usuarios LIMIT 3";
    let conn_id = new mysql_connect(host, user, pass, db, port);      
 
    // ORM consulta y mapeo a objetos 
    let usuarios = orm_query(conn_id, query, Usuario);  
 
    /*for (let item in usuarios) {
        println("Nombre:");       
        item.MiNombre();       
        println(item.email);        
    }*/
  
    // Cerrar conexión
    mysql_close(conn_id);

    return json(usuarios);
   
  }
}
