// Mi código TypeEasy para manejar rutas y devolver JSON
// Simulamos una petición a /api/usuario/perfil

class Person {
    nombre : string;
    company : string;
    edad : int;
    __constructor(_edad : int, _nombre : string, _company : string) {
        this.edad = _edad;
        this.nombre = _nombre;
        this.company = _company;
    }
}

[HTTPGET] 
GetUserProfile(p_edad : int) {

    let usuario = new Person(36, "Fernando Ingunza", "Roussecloud");    
    return json(usuario);
}


GetUserProfile(36);

