// Mi código TypeEasy para manejar rutas y devolver JSON
// Simulamos una petición a /api/usuario/perfil

class Person {
    nombre: string;
    company: string;
    edad: int;
    __constructor(_edad: int, _nombre: string, _company: string) {
        this.edad = _edad;
        this.nombre = _nombre;
        this.company = _company;
    }
}

endpoint {
    [HttpGet("/api/usuario_json/perfil2")]
    GetUserProfile() {
        let usuario_json = new Person(36, "Fernando Ingunza", "Roussecloud");  
        println("{");
        println("nombre\":");
        println(usuario_json.nombre);
        println("company\": \"Roussecloud\", \"edad\": 36}");
        println("}");   
    }

    [HttpGet("/api/usuario_json/perfil")]
    GetUserProfileDos() {
        let usuario = new Person(36, "Fernando Ingunza", "Roussecloud");    
        println("test");
        return json(usuario);
    }
}

