// LINQ búsqueda y cuantificadores
// first / firstWhere / last / any / all / none

let nums = [3, 1, 4, 1, 5, 9, 2, 6, 5];

println("first="    + nums.first());                          // 3
println("last="     + nums.last());                           // 5
println("first>4="  + nums.firstWhere(fn(n) => n > 4));       // 5

println("any>8="    + nums.any(fn(n) => n > 8));              // 1 (true)
println("all>0="    + nums.all(fn(n) => n > 0));              // 1
println("none<0="   + nums.none(fn(n) => n < 0));             // 1
println("any>100="  + nums.any(fn(n) => n > 100));            // 0
